import numpy as np

a=np.array([1,2,3])#1行3列数组
b=a.reshape(3,1) #3行1列数组
c=np.array([[1,2,3,4],[5,6,7,8]])#2行4列数组

d1=np.zeros((2,3))#全0数组
d2=np.zeros_like(c) #返回形状和类型与c一致的全0数组
e1=np.ones((2,3))#全1数组
e2=np.ones_like(c)#返回形状和类型与c一致的全1数组
f=np.random.rand(2,3)#[0,1)间均匀分布随机数数组
g=np.random.uniform(0,10,(2,3))#[0,10)均匀分布随机数数组
h=np.random.randn(2,3)#标准正态分布随机数数组（均值为0，方差为1）
i=np.random.normal(1,3,(2,3))#正态分布随机数数组（均值为1，方差为3）
j=np.random.randint(0,10,(2,3))#[0,10)区间中离散均匀抽样随机数组
k=np.random.random((2,3))#[0,1)区间均匀抽样的数组

l=np.arange(10)#生成0到10的数组
m=np.linspace(1,10,10)#生成等差数列，参数1为起点，参数2为终点，参数3为样本数量


sl=slice(2,7,2)#从索引2开始到索引7停止，间隔为2
n=l[sl] #获得新数组，下标为sl

o1=l[2:7:2]#从索引2开始到索引7停止，间隔为2，直接获得新数组
o2=l[2:] #从索引2开始直到结束都提取出来作新数组
p1=c[...,1]#返回第2列元素
p2=c[1,...]#返回第2行元素
p3=c[[0,1],[0,3]]#返回(0,0), (1,3)位置处的元素
p4=c[c>5]#返回大于5的元素

q1=l.sum() #数组l所有元素求和
q2=l.prod() #数组l所有元素求乘积
q3=l.mean()#数组l所有元素的平均值
q4=l.max()#数组l所有元素的最大值
q5=l.min()#数组l所有元素的最小值
q6=l.clip(2,5)#元素替换，小于等于2的用2替代，大于等于5的用5替代
q7=l.var()#数组l所有元素的方差
q8=l.std()#数组l所有元素的标准差






print(q2)


